<!DOCTYPE html>
<html lang="fr" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zileo Chat 3 - Settings</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Signika:wght@400;500;600;700&family=JetBrains+Mono&display=swap" rel="stylesheet">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="app-container">
    <!-- Floating Menu -->
    <nav class="floating-menu">
      <div class="flex items-center gap-md">
        <h1 style="font-size: var(--font-size-xl); font-weight: var(--font-weight-semibold);">Zileo Chat 3</h1>
      </div>
      <div class="flex items-center gap-md">
        <a href="settings.html" class="btn btn-secondary">
          <i data-lucide="settings" style="width: 16px; height: 16px;"></i>
          Configuration
        </a>
        <a href="agent.html" class="btn btn-ghost">
          <i data-lucide="bot" style="width: 16px; height: 16px;"></i>
          Agent
        </a>
      </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Sidebar -->
      <aside class="sidebar">
        <div class="sidebar-header">
          <h2 style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold);">Settings</h2>
        </div>

        <nav class="sidebar-nav">
          <a href="#providers" class="nav-item active">
            <i data-lucide="globe" class="nav-icon"></i>
            <span class="nav-text">Providers</span>
          </a>
          <a href="#models" class="nav-item">
            <i data-lucide="cpu" class="nav-icon"></i>
            <span class="nav-text">Models</span>
          </a>
          <a href="#theme" class="nav-item">
            <i data-lucide="palette" class="nav-icon"></i>
            <span class="nav-text">Theme</span>
          </a>
          <a href="#agents" class="nav-item">
            <i data-lucide="users" class="nav-icon"></i>
            <span class="nav-text">Agents</span>
          </a>
          <a href="#prompts" class="nav-item">
            <i data-lucide="file-text" class="nav-icon"></i>
            <span class="nav-text">Modèle de Prompt</span>
          </a>
          <a href="#mcp" class="nav-item">
            <i data-lucide="plug" class="nav-icon"></i>
            <span class="nav-text">MCP</span>
          </a>
          <a href="#memory" class="nav-item">
            <i data-lucide="database" class="nav-icon"></i>
            <span class="nav-text">Memory</span>
          </a>
          <a href="#directories" class="nav-item">
            <i data-lucide="folder" class="nav-icon"></i>
            <span class="nav-text">Directories</span>
          </a>
          <a href="#validation" class="nav-item">
            <i data-lucide="shield-check" class="nav-icon"></i>
            <span class="nav-text">Validation</span>
          </a>
        </nav>

        <div class="sidebar-footer">
          <button class="btn btn-ghost btn-sm" style="width: 100%;">
            <i data-lucide="chevron-left" style="width: 16px; height: 16px;"></i>
            <span class="nav-text">Collapse</span>
          </button>
        </div>
      </aside>

      <!-- Content Area -->
      <main class="content-area">
        <!-- Providers Section -->
        <section id="providers" style="margin-bottom: var(--spacing-2xl);">
          <h2 style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-lg);">Providers</h2>

          <div class="grid grid-cols-2 gap-lg">
            <!-- Mistral Provider Card -->
            <div class="card">
              <div class="card-header">
                <div class="flex items-center gap-md flex-1">
                  <i data-lucide="sparkles" style="width: 24px; height: 24px; color: var(--color-accent);"></i>
                  <div>
                    <h3 class="card-title">Mistral</h3>
                    <p class="card-description">API Provider</p>
                  </div>
                </div>
                <label class="flex items-center gap-sm">
                  <input type="checkbox" class="form-checkbox" checked>
                  <span class="text-sm text-secondary">Enabled</span>
                </label>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label class="form-label">API Key</label>
                  <input type="password" class="form-input" placeholder="sk-..." value="••••••••••••••••">
                  <span class="form-help">Your Mistral API key</span>
                </div>
                <div class="form-group">
                  <label class="form-label">Endpoint URL</label>
                  <input type="url" class="form-input" value="https://api.mistral.ai/v1">
                </div>
                <div class="form-group">
                  <label class="form-label">Rate Limit (requests/min)</label>
                  <input type="number" class="form-input" value="60">
                </div>
                <div class="form-group">
                  <label class="form-label">Timeout (seconds)</label>
                  <input type="number" class="form-input" value="30">
                </div>
              </div>
              <div class="card-footer">
                <button class="btn btn-primary btn-sm">
                  <i data-lucide="play" style="width: 14px; height: 14px;"></i>
                  Test Connection
                </button>
              </div>
            </div>

            <!-- Ollama Provider Card -->
            <div class="card">
              <div class="card-header">
                <div class="flex items-center gap-md flex-1">
                  <i data-lucide="server" style="width: 24px; height: 24px; color: var(--color-success);"></i>
                  <div>
                    <h3 class="card-title">Ollama</h3>
                    <p class="card-description">Local Provider</p>
                  </div>
                </div>
                <label class="flex items-center gap-sm">
                  <input type="checkbox" class="form-checkbox" checked>
                  <span class="text-sm text-secondary">Enabled</span>
                </label>
              </div>
              <div class="card-body">
                <div class="form-group">
                  <label class="form-label">Endpoint URL</label>
                  <input type="url" class="form-input" value="http://localhost:11434">
                </div>
                <div class="form-group">
                  <label class="form-label">Rate Limit (requests/min)</label>
                  <input type="number" class="form-input" value="120">
                </div>
                <div class="form-group">
                  <label class="form-label">Timeout (seconds)</label>
                  <input type="number" class="form-input" value="60">
                </div>
                <div class="flex items-center gap-sm" style="padding: var(--spacing-md); background: var(--color-success-light); border-radius: var(--border-radius-md);">
                  <span class="status-indicator status-completed"></span>
                  <span class="text-sm" style="color: var(--color-success);">Connected</span>
                </div>
              </div>
              <div class="card-footer">
                <button class="btn btn-primary btn-sm">
                  <i data-lucide="play" style="width: 14px; height: 14px;"></i>
                  Test Connection
                </button>
              </div>
            </div>
          </div>
        </section>

        <!-- Models Section -->
        <section id="models" style="margin-bottom: var(--spacing-2xl);">
          <h2 style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-lg);">Models</h2>

          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Model Configuration</h3>
            </div>
            <div class="card-body">
              <div class="form-group">
                <label class="form-label">Provider</label>
                <select class="form-select">
                  <option value="mistral">Mistral</option>
                  <option value="ollama">Ollama</option>
                </select>
              </div>

              <div class="form-group">
                <label class="form-label">Model</label>
                <select class="form-select">
                  <option value="mistral-large-latest">mistral-large-latest</option>
                  <option value="mistral-small-latest">mistral-small-latest</option>
                  <option value="codestral-latest">codestral-latest</option>
                </select>
              </div>

              <div class="card" style="background: var(--color-bg-secondary); border: none; margin-bottom: var(--spacing-lg);">
                <div class="card-body">
                  <h4 style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-md);">Model Capabilities</h4>
                  <div class="grid grid-cols-2 gap-md">
                    <div>
                      <span class="text-sm text-secondary">Context Window</span>
                      <p class="font-semibold">128K tokens</p>
                    </div>
                    <div>
                      <span class="text-sm text-secondary">Max Output</span>
                      <p class="font-semibold">8K tokens</p>
                    </div>
                    <div>
                      <span class="text-sm text-secondary">Input Price</span>
                      <p class="font-semibold">$2.00/1M</p>
                    </div>
                    <div>
                      <span class="text-sm text-secondary">Output Price</span>
                      <p class="font-semibold">$6.00/1M</p>
                    </div>
                  </div>
                  <div class="flex gap-sm" style="margin-top: var(--spacing-md);">
                    <span class="badge badge-success">Function Calling</span>
                    <span class="badge badge-success">Streaming</span>
                    <span class="badge badge-primary">Vision</span>
                  </div>
                </div>
              </div>

              <h4 style="font-size: var(--font-size-base); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-md);">Parameters</h4>

              <div class="form-group">
                <label class="form-label">Temperature: <output>0.7</output></label>
                <input type="range" class="form-range" min="0" max="2" step="0.1" value="0.7">
                <div class="flex justify-between text-xs text-tertiary">
                  <span>Precise</span>
                  <span>Creative</span>
                </div>
              </div>

              <div class="form-group">
                <label class="form-label">Top P: <output>0.9</output></label>
                <input type="range" class="form-range" min="0" max="1" step="0.1" value="0.9">
              </div>

              <div class="grid grid-cols-2 gap-md">
                <div class="form-group">
                  <label class="form-label">Frequency Penalty</label>
                  <input type="number" class="form-input" min="-2" max="2" step="0.1" value="0">
                </div>
                <div class="form-group">
                  <label class="form-label">Presence Penalty</label>
                  <input type="number" class="form-input" min="-2" max="2" step="0.1" value="0">
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Theme Section -->
        <section id="theme" style="margin-bottom: var(--spacing-2xl);">
          <h2 style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-lg);">Theme</h2>

          <div class="grid grid-cols-2 gap-lg">
            <!-- Light Theme Card -->
            <label class="card" style="cursor: pointer; border: 2px solid var(--color-accent);">
              <div class="card-header" style="background: #ffffff;">
                <div class="flex items-center gap-md flex-1">
                  <input type="radio" name="theme" class="form-radio" checked>
                  <i data-lucide="sun" style="width: 24px; height: 24px; color: #212529;"></i>
                  <div>
                    <h3 class="card-title" style="color: #212529;">Light Mode</h3>
                    <p class="card-description" style="color: #495057;">Bright and clean interface</p>
                  </div>
                </div>
              </div>
              <div class="card-body" style="background: #f8f9fa;">
                <div style="padding: var(--spacing-md); background: #ffffff; border: 1px solid #dee2e6; border-radius: var(--border-radius-md); margin-bottom: var(--spacing-md);">
                  <div class="flex items-center gap-sm" style="margin-bottom: var(--spacing-sm);">
                    <div style="width: 40px; height: 40px; background: #94EFEE; border-radius: var(--border-radius-md);"></div>
                    <div>
                      <p style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: #212529; margin-bottom: var(--spacing-xs);">Primary Button</p>
                      <p style="font-size: var(--font-size-xs); color: #495057;">#94EFEE</p>
                    </div>
                  </div>
                  <div class="flex items-center gap-sm">
                    <div style="width: 40px; height: 40px; background: #FE7254; border-radius: var(--border-radius-md);"></div>
                    <div>
                      <p style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: #212529; margin-bottom: var(--spacing-xs);">Secondary Button</p>
                      <p style="font-size: var(--font-size-xs); color: #495057;">#FE7254</p>
                    </div>
                  </div>
                </div>
                <div style="padding: var(--spacing-sm); background: #f1f3f5; border-radius: var(--border-radius-sm); border: 1px solid #dee2e6;">
                  <p style="font-size: var(--font-size-xs); color: #212529; margin-bottom: var(--spacing-xs);"><strong>Background:</strong> White (#ffffff)</p>
                  <p style="font-size: var(--font-size-xs); color: #495057;"><strong>Text:</strong> #212529</p>
                </div>
              </div>
            </label>

            <!-- Dark Theme Card -->
            <label class="card" style="cursor: pointer;">
              <div class="card-header" style="background: #2b2d31;">
                <div class="flex items-center gap-md flex-1">
                  <input type="radio" name="theme" class="form-radio">
                  <i data-lucide="moon" style="width: 24px; height: 24px; color: #ffffff;"></i>
                  <div>
                    <h3 class="card-title" style="color: #ffffff;">Dark Mode</h3>
                    <p class="card-description" style="color: #b5bac1;">Easy on the eyes</p>
                  </div>
                </div>
              </div>
              <div class="card-body" style="background: #1e1f22;">
                <div style="padding: var(--spacing-md); background: #2b2d31; border-radius: var(--border-radius-md); margin-bottom: var(--spacing-md);">
                  <div class="flex items-center gap-sm" style="margin-bottom: var(--spacing-sm);">
                    <div style="width: 40px; height: 40px; background: #94EFEE; border-radius: var(--border-radius-md);"></div>
                    <div>
                      <p style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: #ffffff; margin-bottom: var(--spacing-xs);">Primary Button</p>
                      <p style="font-size: var(--font-size-xs); color: #b5bac1;">#94EFEE</p>
                    </div>
                  </div>
                  <div class="flex items-center gap-sm">
                    <div style="width: 40px; height: 40px; background: #FE7254; border-radius: var(--border-radius-md);"></div>
                    <div>
                      <p style="font-size: var(--font-size-sm); font-weight: var(--font-weight-semibold); color: #ffffff; margin-bottom: var(--spacing-xs);">Secondary Button</p>
                      <p style="font-size: var(--font-size-xs); color: #b5bac1;">#FE7254</p>
                    </div>
                  </div>
                </div>
                <div style="padding: var(--spacing-sm); background: #161719; border-radius: var(--border-radius-sm); border: 1px solid #3f4147;">
                  <p style="font-size: var(--font-size-xs); color: #ffffff; margin-bottom: var(--spacing-xs);"><strong>Background:</strong> Anthracite Gray</p>
                  <p style="font-size: var(--font-size-xs); color: #b5bac1;"><strong>Text:</strong> White</p>
                </div>
              </div>
            </label>
          </div>
        </section>

        <!-- Agents Section -->
        <section id="agents" style="margin-bottom: var(--spacing-2xl);">
          <div class="flex justify-between items-center" style="margin-bottom: var(--spacing-lg);">
            <h2 style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold);">Agents</h2>
            <button class="btn btn-primary">
              <i data-lucide="plus" style="width: 16px; height: 16px;"></i>
              New Agent
            </button>
          </div>

          <div class="filter-bar">
            <div class="search-box">
              <i data-lucide="search" class="search-icon"></i>
              <input type="search" class="search-input" placeholder="Search agents...">
            </div>
            <select class="form-select" style="width: auto;">
              <option>All Types</option>
              <option>Permanent</option>
              <option>Temporary</option>
            </select>
            <select class="form-select" style="width: auto;">
              <option>Sort by: Name</option>
              <option>Sort by: Last Used</option>
              <option>Sort by: Created Date</option>
            </select>
          </div>

          <div class="grid grid-cols-3 gap-lg" style="margin-top: var(--spacing-lg);">
            <!-- Agent Card 1 -->
            <div class="card">
              <div class="card-header">
                <div class="flex items-center gap-md flex-1">
                  <i data-lucide="bot" style="width: 24px; height: 24px; color: var(--color-accent);"></i>
                  <div class="flex-1">
                    <h3 class="card-title" style="font-size: var(--font-size-base);">DB Agent</h3>
                    <span class="badge badge-primary" style="margin-top: var(--spacing-xs);">Permanent</span>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="text-sm text-secondary" style="margin-bottom: var(--spacing-md);">Database operations specialist with SurrealDB expertise</p>
                <div class="flex gap-sm" style="margin-bottom: var(--spacing-md);">
                  <span class="badge badge-success">SurrealDB</span>
                  <span class="badge badge-success">Query</span>
                </div>
                <div class="text-xs text-tertiary">
                  <p>Model: mistral-large-latest</p>
                  <p>Last used: 2 hours ago</p>
                </div>
              </div>
              <div class="card-footer">
                <div class="flex gap-sm">
                  <button class="btn btn-ghost btn-sm flex-1">
                    <i data-lucide="edit" style="width: 14px; height: 14px;"></i>
                    Edit
                  </button>
                  <button class="btn btn-ghost btn-sm flex-1">
                    <i data-lucide="copy" style="width: 14px; height: 14px;"></i>
                    Duplicate
                  </button>
                  <button class="btn btn-ghost btn-sm btn-icon">
                    <i data-lucide="trash-2" style="width: 14px; height: 14px; color: var(--color-error);"></i>
                  </button>
                </div>
              </div>
            </div>

            <!-- Agent Card 2 -->
            <div class="card">
              <div class="card-header">
                <div class="flex items-center gap-md flex-1">
                  <i data-lucide="code" style="width: 24px; height: 24px; color: var(--color-success);"></i>
                  <div class="flex-1">
                    <h3 class="card-title" style="font-size: var(--font-size-base);">Code Agent</h3>
                    <span class="badge badge-primary" style="margin-top: var(--spacing-xs);">Permanent</span>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="text-sm text-secondary" style="margin-bottom: var(--spacing-md);">Code generation and analysis specialist</p>
                <div class="flex gap-sm" style="margin-bottom: var(--spacing-md);">
                  <span class="badge badge-success">Rust</span>
                  <span class="badge badge-success">TypeScript</span>
                </div>
                <div class="text-xs text-tertiary">
                  <p>Model: codestral-latest</p>
                  <p>Last used: 5 hours ago</p>
                </div>
              </div>
              <div class="card-footer">
                <div class="flex gap-sm">
                  <button class="btn btn-ghost btn-sm flex-1">
                    <i data-lucide="edit" style="width: 14px; height: 14px;"></i>
                    Edit
                  </button>
                  <button class="btn btn-ghost btn-sm flex-1">
                    <i data-lucide="copy" style="width: 14px; height: 14px;"></i>
                    Duplicate
                  </button>
                  <button class="btn btn-ghost btn-sm btn-icon">
                    <i data-lucide="trash-2" style="width: 14px; height: 14px; color: var(--color-error);"></i>
                  </button>
                </div>
              </div>
            </div>

            <!-- Agent Card 3 -->
            <div class="card">
              <div class="card-header">
                <div class="flex items-center gap-md flex-1">
                  <i data-lucide="file-search" style="width: 24px; height: 24px; color: var(--color-warning);"></i>
                  <div class="flex-1">
                    <h3 class="card-title" style="font-size: var(--font-size-base);">Research Agent</h3>
                    <span class="badge badge-warning" style="margin-top: var(--spacing-xs);">Temporary</span>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p class="text-sm text-secondary" style="margin-bottom: var(--spacing-md);">Web research and information gathering</p>
                <div class="flex gap-sm" style="margin-bottom: var(--spacing-md);">
                  <span class="badge badge-success">WebSearch</span>
                  <span class="badge badge-success">Scraping</span>
                </div>
                <div class="text-xs text-tertiary">
                  <p>Model: mistral-small-latest</p>
                  <p>Created: 1 day ago</p>
                </div>
              </div>
              <div class="card-footer">
                <div class="flex gap-sm">
                  <button class="btn btn-ghost btn-sm flex-1">
                    <i data-lucide="edit" style="width: 14px; height: 14px;"></i>
                    Edit
                  </button>
                  <button class="btn btn-ghost btn-sm flex-1">
                    <i data-lucide="copy" style="width: 14px; height: 14px;"></i>
                    Duplicate
                  </button>
                  <button class="btn btn-ghost btn-sm btn-icon">
                    <i data-lucide="trash-2" style="width: 14px; height: 14px; color: var(--color-error);"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Prompts Section -->
        <section id="prompts" style="margin-bottom: var(--spacing-2xl);">
          <div class="flex justify-between items-center" style="margin-bottom: var(--spacing-lg);">
            <h2 style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold);">Modèle de Prompt</h2>
            <button class="btn btn-primary">
              <i data-lucide="plus" style="width: 16px; height: 16px;"></i>
              New Prompt
            </button>
          </div>

          <div class="filter-bar">
            <div class="search-box">
              <i data-lucide="search" class="search-icon"></i>
              <input type="search" class="search-input" placeholder="Search prompts...">
            </div>
            <select class="form-select" style="width: auto;">
              <option>All Categories</option>
              <option>Development</option>
              <option>Analysis</option>
              <option>Research</option>
            </select>
          </div>

          <div class="card" style="margin-top: var(--spacing-lg);">
            <div class="card-body">
              <div class="table-container">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Category</th>
                      <th>Variables</th>
                      <th>Last Modified</th>
                      <th style="width: 150px;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="flex items-center gap-sm">
                          <i data-lucide="file-text" style="width: 16px; height: 16px; color: var(--color-accent);"></i>
                          <span class="font-medium">Code Review</span>
                        </div>
                      </td>
                      <td><span class="badge badge-primary">Development</span></td>
                      <td><code class="text-xs">{language}, {code}</code></td>
                      <td class="text-sm text-secondary">2 hours ago</td>
                      <td>
                        <div class="flex gap-sm">
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="eye" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="edit" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="copy" style="width: 14px; height: 14px;"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="flex items-center gap-sm">
                          <i data-lucide="file-text" style="width: 16px; height: 16px; color: var(--color-success);"></i>
                          <span class="font-medium">Data Analysis</span>
                        </div>
                      </td>
                      <td><span class="badge badge-success">Analysis</span></td>
                      <td><code class="text-xs">{dataset}, {metrics}</code></td>
                      <td class="text-sm text-secondary">1 day ago</td>
                      <td>
                        <div class="flex gap-sm">
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="eye" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="edit" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="copy" style="width: 14px; height: 14px;"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="flex items-center gap-sm">
                          <i data-lucide="file-text" style="width: 16px; height: 16px; color: var(--color-warning);"></i>
                          <span class="font-medium">Research Summary</span>
                        </div>
                      </td>
                      <td><span class="badge badge-warning">Research</span></td>
                      <td><code class="text-xs">{topic}, {sources}</code></td>
                      <td class="text-sm text-secondary">3 days ago</td>
                      <td>
                        <div class="flex gap-sm">
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="eye" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="edit" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="copy" style="width: 14px; height: 14px;"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- MCP Section -->
        <section id="mcp" style="margin-bottom: var(--spacing-2xl);">
          <h2 style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-lg);">MCP Servers</h2>

          <div class="grid gap-lg">
            <!-- MCP Server Card 1 -->
            <div class="card">
              <div class="card-header">
                <div class="flex items-center gap-md flex-1">
                  <i data-lucide="plug" style="width: 24px; height: 24px; color: var(--color-success);"></i>
                  <div class="flex-1">
                    <h3 class="card-title">Filesystem Server</h3>
                    <p class="card-description">Local file operations</p>
                  </div>
                  <div class="flex items-center gap-sm">
                    <span class="status-indicator status-completed"></span>
                    <span class="text-sm text-secondary">Online</span>
                  </div>
                </div>
                <label class="flex items-center gap-sm">
                  <input type="checkbox" class="form-checkbox" checked>
                  <span class="text-sm text-secondary">Enabled</span>
                </label>
              </div>
              <div class="card-body">
                <div class="grid grid-cols-3 gap-md" style="margin-bottom: var(--spacing-lg);">
                  <div>
                    <span class="text-sm text-secondary">Connection</span>
                    <p class="font-semibold">stdio</p>
                  </div>
                  <div>
                    <span class="text-sm text-secondary">Latency</span>
                    <p class="font-semibold">12ms</p>
                  </div>
                  <div>
                    <span class="text-sm text-secondary">Tools</span>
                    <p class="font-semibold">8 available</p>
                  </div>
                </div>
                <details>
                  <summary style="cursor: pointer; font-weight: var(--font-weight-medium); margin-bottom: var(--spacing-sm);">Available Tools (8)</summary>
                  <div class="grid grid-cols-2 gap-sm">
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">read_file</code>
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">write_file</code>
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">list_directory</code>
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">create_directory</code>
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">delete_file</code>
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">move_file</code>
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">search_files</code>
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">get_file_info</code>
                  </div>
                </details>
              </div>
            </div>

            <!-- MCP Server Card 2 -->
            <div class="card">
              <div class="card-header">
                <div class="flex items-center gap-md flex-1">
                  <i data-lucide="plug" style="width: 24px; height: 24px; color: var(--color-accent);"></i>
                  <div class="flex-1">
                    <h3 class="card-title">Web Search Server</h3>
                    <p class="card-description">Internet search capabilities</p>
                  </div>
                  <div class="flex items-center gap-sm">
                    <span class="status-indicator status-completed"></span>
                    <span class="text-sm text-secondary">Online</span>
                  </div>
                </div>
                <label class="flex items-center gap-sm">
                  <input type="checkbox" class="form-checkbox" checked>
                  <span class="text-sm text-secondary">Enabled</span>
                </label>
              </div>
              <div class="card-body">
                <div class="grid grid-cols-3 gap-md" style="margin-bottom: var(--spacing-lg);">
                  <div>
                    <span class="text-sm text-secondary">Connection</span>
                    <p class="font-semibold">HTTP</p>
                  </div>
                  <div>
                    <span class="text-sm text-secondary">Latency</span>
                    <p class="font-semibold">45ms</p>
                  </div>
                  <div>
                    <span class="text-sm text-secondary">Tools</span>
                    <p class="font-semibold">3 available</p>
                  </div>
                </div>
                <details>
                  <summary style="cursor: pointer; font-weight: var(--font-weight-medium); margin-bottom: var(--spacing-sm);">Available Tools (3)</summary>
                  <div class="grid grid-cols-2 gap-sm">
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">web_search</code>
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">fetch_url</code>
                    <code class="text-xs" style="padding: var(--spacing-xs); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">extract_content</code>
                  </div>
                </details>
              </div>
            </div>
          </div>
        </section>

        <!-- Memory Section -->
        <section id="memory" style="margin-bottom: var(--spacing-2xl);">
          <h2 style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-lg);">Memory Tool Settings</h2>

          <div class="card" style="margin-bottom: var(--spacing-lg);">
            <div class="card-header">
              <h3 class="card-title">Embedding Model</h3>
            </div>
            <div class="card-body">
              <div class="grid grid-cols-2 gap-md">
                <div class="form-group">
                  <label class="form-label">Provider</label>
                  <select class="form-select">
                    <option value="ollama">Ollama</option>
                    <option value="mistral">Mistral</option>
                    <option value="openai">OpenAI</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="form-label">Model</label>
                  <select class="form-select">
                    <option value="nomic-embed-text">nomic-embed-text (768D)</option>
                    <option value="mxbai-embed-large">mxbai-embed-large (1024D)</option>
                  </select>
                </div>
              </div>

              <div class="form-group">
                <label class="form-label">Chunk Size: <output>512</output> characters</label>
                <input type="range" class="form-range" min="100" max="2000" value="512">
              </div>

              <div class="form-group">
                <label class="form-label">Overlap: <output>50</output> characters</label>
                <input type="range" class="form-range" min="0" max="500" value="50">
              </div>

              <div class="form-group">
                <label class="form-label">Strategy</label>
                <div class="flex gap-md">
                  <label class="flex items-center gap-sm">
                    <input type="radio" name="strategy" class="form-radio" checked>
                    <span>Fixed</span>
                  </label>
                  <label class="flex items-center gap-sm">
                    <input type="radio" name="strategy" class="form-radio">
                    <span>Semantic</span>
                  </label>
                  <label class="flex items-center gap-sm">
                    <input type="radio" name="strategy" class="form-radio">
                    <span>Recursive</span>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="flex justify-between items-center" style="margin-bottom: var(--spacing-lg);">
            <h3 style="font-size: var(--font-size-lg); font-weight: var(--font-weight-semibold);">Memory List</h3>
            <button class="btn btn-primary">
              <i data-lucide="plus" style="width: 16px; height: 16px;"></i>
              Add Memory
            </button>
          </div>

          <div class="filter-bar">
            <div class="search-box">
              <i data-lucide="search" class="search-icon"></i>
              <input type="search" class="search-input" placeholder="Semantic search...">
            </div>
            <select class="form-select" style="width: auto;">
              <option>All Types</option>
              <option>User Preference</option>
              <option>Context</option>
              <option>Knowledge</option>
              <option>Decision</option>
            </select>
            <select class="form-select" style="width: auto;">
              <option>Sort by: Date</option>
              <option>Sort by: Type</option>
              <option>Sort by: Relevance</option>
            </select>
          </div>

          <div class="card" style="margin-top: var(--spacing-lg);">
            <div class="card-body">
              <div class="table-container">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Content</th>
                      <th>Source</th>
                      <th>Date</th>
                      <th>Tags</th>
                      <th style="width: 120px;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><span class="badge badge-primary">User Pref</span></td>
                      <td class="truncate" style="max-width: 300px;">Prefer TypeScript over JavaScript for new projects</td>
                      <td class="text-sm text-secondary">Code Agent</td>
                      <td class="text-sm text-secondary">2h ago</td>
                      <td>
                        <div class="flex gap-xs">
                          <span class="badge badge-success">typescript</span>
                        </div>
                      </td>
                      <td>
                        <div class="flex gap-sm">
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="eye" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="edit" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="trash-2" style="width: 14px; height: 14px; color: var(--color-error);"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td><span class="badge badge-success">Knowledge</span></td>
                      <td class="truncate" style="max-width: 300px;">SurrealDB schema: users table with email, name, created_at fields</td>
                      <td class="text-sm text-secondary">DB Agent</td>
                      <td class="text-sm text-secondary">1d ago</td>
                      <td>
                        <div class="flex gap-xs">
                          <span class="badge badge-success">database</span>
                          <span class="badge badge-success">schema</span>
                        </div>
                      </td>
                      <td>
                        <div class="flex gap-sm">
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="eye" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="edit" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="trash-2" style="width: 14px; height: 14px; color: var(--color-error);"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="card-footer">
              <div class="flex justify-between items-center">
                <span class="text-sm text-secondary">Showing 1-2 of 45 memories</span>
                <div class="flex gap-sm">
                  <button class="btn btn-ghost btn-sm">Previous</button>
                  <button class="btn btn-ghost btn-sm">Next</button>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Directories Section -->
        <section id="directories" style="margin-bottom: var(--spacing-2xl);">
          <h2 style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-lg);">Directory Management</h2>

          <div class="card" style="margin-bottom: var(--spacing-lg);">
            <div class="card-body">
              <div class="flex justify-between items-center">
                <div>
                  <label class="form-label">Root Directory</label>
                  <code style="display: block; padding: var(--spacing-sm); background: var(--color-bg-tertiary); border-radius: var(--border-radius-sm);">
                    /home/user/.local/share/zileo-chat/reports/
                  </code>
                </div>
                <button class="btn btn-secondary">
                  <i data-lucide="folder-open" style="width: 16px; height: 16px;"></i>
                  Open in Explorer
                </button>
              </div>
            </div>
          </div>

          <div class="filter-bar">
            <div class="search-box">
              <i data-lucide="search" class="search-icon"></i>
              <input type="search" class="search-input" placeholder="Search files...">
            </div>
            <select class="form-select" style="width: auto;">
              <option>All Types</option>
              <option>Markdown</option>
              <option>JSON</option>
              <option>Text</option>
            </select>
            <select class="form-select" style="width: auto;">
              <option>Sort by: Name</option>
              <option>Sort by: Date</option>
              <option>Sort by: Size</option>
            </select>
            <button class="btn btn-primary">
              <i data-lucide="upload" style="width: 16px; height: 16px;"></i>
              Upload Files
            </button>
          </div>

          <div class="card" style="margin-top: var(--spacing-lg);">
            <div class="card-body">
              <div style="padding: var(--spacing-lg); border: 2px dashed var(--color-border); border-radius: var(--border-radius-md); text-align: center;">
                <i data-lucide="upload-cloud" style="width: 48px; height: 48px; color: var(--color-text-tertiary); margin: 0 auto var(--spacing-md);"></i>
                <p class="text-sm" style="margin-bottom: var(--spacing-xs);">Drag and drop files here</p>
                <p class="text-xs text-tertiary">or click to browse</p>
                <p class="text-xs text-tertiary" style="margin-top: var(--spacing-sm);">Max 10MB per file • .md, .txt, .json, .csv</p>
              </div>

              <div class="table-container" style="margin-top: var(--spacing-lg);">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Type</th>
                      <th>Size</th>
                      <th>Modified</th>
                      <th style="width: 120px;">Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="flex items-center gap-sm">
                          <i data-lucide="folder" style="width: 16px; height: 16px; color: var(--color-warning);"></i>
                          <span class="font-medium">agent-reports</span>
                        </div>
                      </td>
                      <td class="text-sm text-secondary">Folder</td>
                      <td class="text-sm text-secondary">—</td>
                      <td class="text-sm text-secondary">2h ago</td>
                      <td>
                        <div class="flex gap-sm">
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="folder-open" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="edit" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="trash-2" style="width: 14px; height: 14px; color: var(--color-error);"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="flex items-center gap-sm">
                          <i data-lucide="file-text" style="width: 16px; height: 16px; color: var(--color-accent);"></i>
                          <span class="font-medium">analysis-2025-11-23.md</span>
                        </div>
                      </td>
                      <td class="text-sm text-secondary">Markdown</td>
                      <td class="text-sm text-secondary">24 KB</td>
                      <td class="text-sm text-secondary">1h ago</td>
                      <td>
                        <div class="flex gap-sm">
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="eye" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="download" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="trash-2" style="width: 14px; height: 14px; color: var(--color-error);"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="flex items-center gap-sm">
                          <i data-lucide="file-json" style="width: 16px; height: 16px; color: var(--color-success);"></i>
                          <span class="font-medium">config-backup.json</span>
                        </div>
                      </td>
                      <td class="text-sm text-secondary">JSON</td>
                      <td class="text-sm text-secondary">8 KB</td>
                      <td class="text-sm text-secondary">3h ago</td>
                      <td>
                        <div class="flex gap-sm">
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="eye" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="download" style="width: 14px; height: 14px;"></i>
                          </button>
                          <button class="btn btn-ghost btn-sm btn-icon">
                            <i data-lucide="trash-2" style="width: 14px; height: 14px; color: var(--color-error);"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!-- Validation Section -->
        <section id="validation" style="margin-bottom: var(--spacing-2xl);">
          <h2 style="font-size: var(--font-size-2xl); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-lg);">Validation Settings</h2>

          <div class="card">
            <div class="card-body">
              <div class="form-group">
                <label class="form-label">Default Validation Mode</label>
                <div class="grid gap-md">
                  <label class="card" style="cursor: pointer; padding: var(--spacing-md); border: 2px solid var(--color-accent);">
                    <div class="flex items-start gap-md">
                      <input type="radio" name="validation-mode" class="form-radio" checked style="margin-top: var(--spacing-xs);">
                      <div class="flex-1">
                        <div class="flex items-center gap-sm" style="margin-bottom: var(--spacing-xs);">
                          <i data-lucide="zap" style="width: 16px; height: 16px;"></i>
                          <span class="font-semibold">Auto-validate All</span>
                        </div>
                        <p class="text-sm text-secondary">Execute all operations without confirmation</p>
                      </div>
                    </div>
                  </label>

                  <label class="card" style="cursor: pointer; padding: var(--spacing-md);">
                    <div class="flex items-start gap-md">
                      <input type="radio" name="validation-mode" class="form-radio" style="margin-top: var(--spacing-xs);">
                      <div class="flex-1">
                        <div class="flex items-center gap-sm" style="margin-bottom: var(--spacing-xs);">
                          <i data-lucide="hand" style="width: 16px; height: 16px;"></i>
                          <span class="font-semibold">Manual Validation</span>
                        </div>
                        <p class="text-sm text-secondary">Request confirmation for every operation</p>
                      </div>
                    </div>
                  </label>

                  <label class="card" style="cursor: pointer; padding: var(--spacing-md);">
                    <div class="flex items-start gap-md">
                      <input type="radio" name="validation-mode" class="form-radio" style="margin-top: var(--spacing-xs);">
                      <div class="flex-1">
                        <div class="flex items-center gap-sm" style="margin-bottom: var(--spacing-xs);">
                          <i data-lucide="filter" style="width: 16px; height: 16px;"></i>
                          <span class="font-semibold">Selective Validation</span>
                        </div>
                        <p class="text-sm text-secondary">Choose which operations require confirmation</p>
                      </div>
                    </div>
                  </label>
                </div>
              </div>

              <div class="card" style="background: var(--color-bg-secondary); border: none; padding: var(--spacing-lg);">
                <h4 style="font-size: var(--font-size-base); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-md);">Selective Options</h4>
                <div class="grid grid-cols-2 gap-md">
                  <label class="flex items-center gap-sm">
                    <input type="checkbox" class="form-checkbox" checked>
                    <span class="text-sm">Validate Tool Usage</span>
                  </label>
                  <label class="flex items-center gap-sm">
                    <input type="checkbox" class="form-checkbox" checked>
                    <span class="text-sm">Validate Sub-Agent Spawn</span>
                  </label>
                  <label class="flex items-center gap-sm">
                    <input type="checkbox" class="form-checkbox">
                    <span class="text-sm">Validate MCP Calls</span>
                  </label>
                  <label class="flex items-center gap-sm">
                    <input type="checkbox" class="form-checkbox" checked>
                    <span class="text-sm">Validate File Operations</span>
                  </label>
                  <label class="flex items-center gap-sm">
                    <input type="checkbox" class="form-checkbox" checked>
                    <span class="text-sm">Validate Database Operations</span>
                  </label>
                </div>
              </div>

              <div class="form-group" style="margin-top: var(--spacing-lg);">
                <h4 style="font-size: var(--font-size-base); font-weight: var(--font-weight-semibold); margin-bottom: var(--spacing-md);">Risk Level Thresholds</h4>
                <label class="flex items-center gap-sm" style="margin-bottom: var(--spacing-sm);">
                  <input type="checkbox" class="form-checkbox" checked>
                  <span class="text-sm">Auto-approve LOW risk operations</span>
                </label>
                <label class="flex items-center gap-sm">
                  <input type="checkbox" class="form-checkbox" disabled>
                  <span class="text-sm text-tertiary">Always confirm HIGH risk operations (required)</span>
                </label>
              </div>

              <div class="form-group">
                <label class="form-label">Validation Timeout: <output>120</output> seconds</label>
                <input type="range" class="form-range" min="30" max="300" value="120">
                <span class="form-help">Time before auto-reject pending validation requests</span>
              </div>

              <div class="form-group">
                <label class="form-label">Timeout Behavior</label>
                <select class="form-select">
                  <option value="reject">Reject operation</option>
                  <option value="approve">Approve operation</option>
                  <option value="ask">Ask again</option>
                </select>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <script>
    // Initialize Lucide icons
    lucide.createIcons();

    // Theme switcher
    document.querySelectorAll('input[name="theme"]').forEach(input => {
      input.addEventListener('change', function() {
        if (this.checked) {
          const themeCards = document.querySelectorAll('#theme .card');
          themeCards.forEach(card => card.style.border = '1px solid var(--color-border)');
          this.closest('.card').style.border = '2px solid var(--color-accent)';

          // Apply theme to document
          if (this.closest('label').textContent.includes('Dark')) {
            document.documentElement.setAttribute('data-theme', 'dark');
          } else {
            document.documentElement.setAttribute('data-theme', 'light');
          }
        }
      });
    });

    // Sidebar collapse toggle
    document.querySelector('.sidebar-footer button').addEventListener('click', function() {
      document.querySelector('.sidebar').classList.toggle('collapsed');
      lucide.createIcons();
    });

    // Smooth scroll for navigation
    document.querySelectorAll('.nav-item').forEach(item => {
      item.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelectorAll('.nav-item').forEach(nav => nav.classList.remove('active'));
        this.classList.add('active');
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
      });
    });

    // Update range outputs
    document.querySelectorAll('input[type="range"]').forEach(range => {
      const output = range.parentElement.querySelector('output');
      if (output) {
        range.addEventListener('input', function() {
          output.textContent = this.value;
        });
      }
    });
  </script>
</body>
</html>
